    (1.1) DONE!
    x carga por json
    x botones verano/invierno
    x cargar scripts desde otro fichero
    x arreglados bugs del layout
    x mejorar el fundido de entrada. deberia resetearse solo, ahora se resetea al activar la nieve
    x resaltar botones al pasar el raton
    x el boton activo se debe quedar resaltado
    x en vez de cargar todos los botones, leer cuantos en el json
    x sustituir el video inicial por una imagen o algo así
    x icono de favoritos
    x rediseñar clases y sustituir js por jquery
···············································································
    (1.2) DONE!
    x tiempo de refracción entre resaltados
    x cambio de opacidad al passar el raton con css en vez de js usando pseudo clase :hover y transition
    x efectos de nevar en botones en vez de texto
    x posicionamiento css mas limpio (solo un poco..)
    x botones de nevar y demás en menu desplegable
    x barra superior con fondos y efectos. se desliza hacia abajo al pasar el raton por encima
    x diferentes layouts seleccionables
    ···············································································
    (1.3)
    x cambio de canciones por páginas    
    x limpiado .css
    x nuevo .js con layouts mas escalable
···············································································
    arreglos
    - desactivar nieve del todo en vez de hacerla invisible
    - fondo más ligero
    - información etiquetas meta
    - comprimir json
    - posibilidad para que cargue más rapido: poner el fondo en onload(), para que la página y el js funcionen mientras se carga

    - al cargar menos de nueve canciones, vaciar los espacios en vez de mantener las antiguas
···············································································
    features
    - circulos arrastrables por la pantalla
    - arrastrar videos de yt a una celda vacia para agregarlos al json
    - seccion chachipiruli 2.0
    - botones repetir/aleatorio/autoplay
    - SEO
    - imágenes automáticas
    - parametrizar todo para dejar una sección de personalización al principio 
    - cargador de layouts: añadir cargandos los botones desde js
···············································································    
    !!!!!!!!!!!!!!!!!!!!    
    - red social!